sonar.organization=committed
sonar.projectKey=commitd_components-graph

sonar.sources=./packages/all/src,./packages/graph/src,./packages/react/src,
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.coverage.exclusions=**/index.ts,**/*.test.ts*,**/*.stories.tsx,**/stories/*,setupTests.tsx
